<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us">
  <head><script src="/CTGU-Hugo-Blog.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=CTGU-Hugo-Blog.io/livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Rust安装使用 - </title><meta name="author" content="crack-dawn">
<meta name="author-link" content="https://github.com/crack-dawn/">
<meta name="description" content="在windows下安装rust。" /><meta name="keywords" content='rust' />
  <meta itemprop="name" content="rust安装使用">
  <meta itemprop="description" content="在windows下安装rust。">
  <meta itemprop="datePublished" content="2024-08-17T22:05:52+08:00">
  <meta itemprop="dateModified" content="2024-08-17T22:05:52+08:00">
  <meta itemprop="wordCount" content="929">
  <meta itemprop="keywords" content="Rust"><meta property="og:url" content="http://localhost:1313/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/">
  <meta property="og:title" content="rust安装使用">
  <meta property="og:description" content="在windows下安装rust。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-17T22:05:52+08:00">
    <meta property="article:modified_time" content="2024-08-17T22:05:52+08:00">
    <meta property="article:tag" content="Rust">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="rust安装使用">
  <meta name="twitter:description" content="在windows下安装rust。">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="http://localhost:1313/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/" /><link rel="prev" href="http://localhost:1313/CTGU-Hugo-Blog.io/posts/4d19e60/" /><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/css/style.min.css"><link rel="preload" href="/CTGU-Hugo-Blog.io/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/CTGU-Hugo-Blog.io/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "rust安装使用",
    "inLanguage": "en-us",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/CTGU-Hugo-Blog.io\/posts\/rust\/ca1d32f\/"
    },"genre": "posts","keywords": "rust","wordcount":  929 ,
    "url": "http:\/\/localhost:1313\/CTGU-Hugo-Blog.io\/posts\/rust\/ca1d32f\/","datePublished": "2024-08-17T22:05:52+08:00","dateModified": "2024-08-17T22:05:52+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"description": "在windows下安装rust。"
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper" data-github-corner="left">
    <div class="header-title">
      <a href="/CTGU-Hugo-Blog.io/" title=""><img loading="lazy" src="/CTGU-Hugo-Blog.io/my/hugo.svg" alt="/CTGU-Hugo-Blog.io/my/hugo.svg" data-title="/CTGU-Hugo-Blog.io/my/hugo.svg" width="26" height="26" class="logo" style="background: url(/CTGU-Hugo-Blog.io/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/><span class="header-title-text">A common CTGUer&#39;s blog</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/archives/"
                
                
              ><i class='fa-solid fa-archive fa-fw fa-sm'></i> 所有文章</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/categories/"
                
                
              ><i class='fa-solid fa-th fa-fw fa-sm'></i> 分类</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/tags/"
                
                
              ><i class='fa-solid fa-tags fa-fw fa-sm'></i> 标签</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/friends/"
                title="友情链接"
                
              ><i class='fa-solid fa-users fa-fw fa-sm'></i> 友链</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/course/"
                
                
              ><i class='fa-solid fa-rss'></i> 专栏</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/about/"
                
                
              ><i class='fa-solid fa-info-circle fa-fw fa-sm'></i> 关于</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="https://github.com/crack-dawn/CTGU-Hugo-Blog.io"
                title="GitHub"
                rel="noopener noreferrer" target="_blank"
              ><i class='fa-brands fa-github fa-fw'></i> 仓库</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/CTGU-Hugo-Blog.io/" title=""><img loading="lazy" src="/CTGU-Hugo-Blog.io/my/hugo.svg" alt="/CTGU-Hugo-Blog.io/my/hugo.svg" data-title="/CTGU-Hugo-Blog.io/my/hugo.svg" width="26" height="26" class="logo" style="background: url(/CTGU-Hugo-Blog.io/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/><span class="header-title-text">A common CTGUer&#39;s blog</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/archives/"
                  
                  
                ><i class='fa-solid fa-archive fa-fw fa-sm'></i> 所有文章</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/categories/"
                  
                  
                ><i class='fa-solid fa-th fa-fw fa-sm'></i> 分类</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/tags/"
                  
                  
                ><i class='fa-solid fa-tags fa-fw fa-sm'></i> 标签</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/friends/"
                  title="友情链接"
                  
                ><i class='fa-solid fa-users fa-fw fa-sm'></i> 友链</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/course/"
                  
                  
                ><i class='fa-solid fa-rss'></i> 专栏</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/about/"
                  
                  
                ><i class='fa-solid fa-info-circle fa-fw fa-sm'></i> 关于</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="https://github.com/crack-dawn/CTGU-Hugo-Blog.io"
                  title="GitHub"
                  rel="noopener noreferrer" target="_blank"
                ><i class='fa-brands fa-github fa-fw'></i> 仓库</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span title="转载" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>Rust安装使用</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span><span class="post-included-in">&nbsp;收录于 <a href="/CTGU-Hugo-Blog.io/categories/rust/" class="post-category" title="分类 - Rust"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Rust</a></span></div><div class="post-meta-line"><span title="发布于 2024-08-17 22:05:52"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2024-08-17">2024-08-17</time></span>&nbsp;<span title="929 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 1000 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 5 分钟</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="Rust安装使用">
              <i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_page_pv">-</span>&nbsp;次阅读
            </span>&nbsp;<span class="comment-count" data-flag-title="Rust安装使用">
              <i class="fa-regular fa-comments fa-fw me-1" aria-hidden="true"></i><span data-path="/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/" class="waline-comment-count">-</span>&nbsp;条评论
            </span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#windows下安装rust">windows下安装rust</a>
      <ul>
        <li><a href="#1-安装前准备">1. 安装前准备：</a></li>
        <li><a href="#2-安装开始">2. 安装开始：</a></li>
        <li><a href="#3-安装完成提示如下安装成功">3. 安装完成，提示如下安装成功</a></li>
        <li><a href="#4-验证安装是否成功">4. 验证安装是否成功</a></li>
      </ul>
    </li>
    <li><a href="#安装日志">安装日志：</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h2 id="windows下安装rust" class="heading-element"><span>Windows下安装rust</span>
  <a href="#windows%e4%b8%8b%e5%ae%89%e8%a3%85rust" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 id="1-安装前准备" class="heading-element"><span>1. 安装前准备：</span>
  <a href="#1-%e5%ae%89%e8%a3%85%e5%89%8d%e5%87%86%e5%a4%87" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><ul>
<li>
<p><a href="https://github.com/niXman/mingw-builds-binaries/releases"target="_blank" rel="external nofollow noopener noreferrer">下载mingw64</a>,下载后解压，<code>mingw64/bin/</code>目录加入环境变量</p>
</li>
<li>
<p><a href="https://www.rust-lang.org/tools/install"target="_blank" rel="external nofollow noopener noreferrer">下载rust_init.exe</a></p>
</li>
<li>
<p>Rust编译链工具安装目录修改：</p>
<p>Rust需要安装两个东西，一个是rustup，一个是cargo。所以你需要设置两个环境变量来分别指定他们的安装目录。</p>
<p>通过<code>RUSTUP_HOME</code>指定<code>rustup</code>的安装目录。
通过<code>CARGO_HOME</code>指定<code>cargo</code>的安装目录。</p>
</li>
<li>
<p>切换清华镜像,网络加速</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">配置加速安装地址: 直接从官方网站下载会很慢，改用国内镜像加速安装，设置以下`变量`，并一起加入`环境变量`：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">RUSTUP_DIST_SERVER https://mirrors.tuna.tsinghua.edu.cn/rustup
</span></span><span class="line"><span class="cl">RUSTUP_UPDATE_ROOT https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>配置镜像配置库镜像
在“C:\Users\用户名\”下创建“.cargo”文件夹，在文件夹内创建“config”文件，如下图：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">[source.crates-io]
</span></span><span class="line"><span class="cl">registry = “https://github.com/rust-lang/crates.io-index”
</span></span><span class="line"><span class="cl">replace-with = ‘tuna’
</span></span><span class="line"><span class="cl">[source.tuna]
</span></span><span class="line"><span class="cl">registry = https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="2-安装开始" class="heading-element"><span>2. 安装开始：</span>
  <a href="#2-%e5%ae%89%e8%a3%85%e5%bc%80%e5%a7%8b" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><ul>
<li>打开预先下载好的<a href="https://www.rust-lang.org/tools/install"target="_blank" rel="external nofollow noopener noreferrer">rust_init.exe</a> ，按照安装提示操作。</li>
<li>在弹出的命令窗中 选择2,回车，然后输入<code>stable-x86_64-pc-windows-gnu</code>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">You can uninstall at any time with rustup self uninstall and
</span></span><span class="line"><span class="cl">these changes will be reverted.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Current installation options:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">default host triple: x86_64-pc-windows-msvc
</span></span><span class="line"><span class="cl">    default toolchain: stable (default)
</span></span><span class="line"><span class="cl">            profile: default
</span></span><span class="line"><span class="cl">modify PATH variable: yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1) Proceed with standard installation (default - just press enter)
</span></span><span class="line"><span class="cl">2) Customize installation
</span></span><span class="line"><span class="cl">3) Cancel installation
</span></span><span class="line"><span class="cl">&gt;2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I&#39;m going to ask you the value of each of these installation options.
</span></span><span class="line"><span class="cl">You may simply press the Enter key to leave unchanged.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Default host triple? [x86_64-pc-windows-msvc]
</span></span><span class="line"><span class="cl">stable-x86_64-pc-windows-gnu        后续一直回车即可</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<h3 id="3-安装完成提示如下安装成功" class="heading-element"><span>3. 安装完成，提示如下安装成功</span>
  <a href="#3-%e5%ae%89%e8%a3%85%e5%ae%8c%e6%88%90%e6%8f%90%e7%a4%ba%e5%a6%82%e4%b8%8b%e5%ae%89%e8%a3%85%e6%88%90%e5%8a%9f" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><pre tabindex="0"><code>Rust is installed now. Great!

To get started you may need to restart your current shell.
This would reload its PATH environment variable to include
Cargo&#39;s bin directory (D:\toolchains\Rust\.cargo\bin).

Press the Enter key to continue.</code></pre><h3 id="4-验证安装是否成功" class="heading-element"><span>4. 验证安装是否成功</span>
  <a href="#4-%e9%aa%8c%e8%af%81%e5%ae%89%e8%a3%85%e6%98%af%e5%90%a6%e6%88%90%e5%8a%9f" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><pre tabindex="0"><code>rustc --version
cargo --version</code></pre><h2 id="安装日志" class="heading-element"><span>安装日志：</span>
  <a href="#%e5%ae%89%e8%a3%85%e6%97%a5%e5%bf%97" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Rust Visual C++ prerequisites
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Rust requires a linker and Windows API libraries but they don&#39;t seem to be
</span></span><span class="line"><span class="cl">available.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">These components can be acquired through a Visual Studio installer.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1) Quick install via the Visual Studio Community installer
</span></span><span class="line"><span class="cl">   (free for individuals, academic uses, and open source).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2) Manually install the prerequisites
</span></span><span class="line"><span class="cl">   (for enterprise and advanced users).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">3) Don&#39;t install the prerequisites
</span></span><span class="line"><span class="cl">   (if you&#39;re targeting the GNU ABI).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt;2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You can acquire the build tools by installing Microsoft Visual Studio.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  https://visualstudio.microsoft.com/downloads/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Check the box for &#34;Desktop development with C++&#34; which will ensure that the
</span></span><span class="line"><span class="cl">needed components are installed. If your locale language is not English,
</span></span><span class="line"><span class="cl">then additionally check the box for English under Language packs.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">For more details see:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  https://rust-lang.github.io/rustup/installation/windows-msvc.html
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Install the C++ build tools before proceeding.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">If you will be targeting the GNU ABI or otherwise know what you are
</span></span><span class="line"><span class="cl">doing then it is fine to continue installation without the build
</span></span><span class="line"><span class="cl">tools, but otherwise, install the C++ build tools before proceeding.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Continue? (y/N)
</span></span><span class="line"><span class="cl">y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Welcome to Rust!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This will download and install the official compiler for the Rust
</span></span><span class="line"><span class="cl">programming language, and its package manager, Cargo.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Rustup metadata and toolchains will be installed into the Rustup
</span></span><span class="line"><span class="cl">home directory, located at:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  D:\toolchains\Rust\.rustup
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This can be modified with the RUSTUP_HOME environment variable.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The Cargo home directory is located at:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  D:\toolchains\Rust\.cargo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This can be modified with the CARGO_HOME environment variable.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The cargo, rustc, rustup and other commands will be added to
</span></span><span class="line"><span class="cl">Cargo&#39;s bin directory, located at:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  D:\toolchains\Rust\.cargo\bin
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This path will then be added to your PATH environment variable by
</span></span><span class="line"><span class="cl">modifying the HKEY_CURRENT_USER/Environment/PATH registry key.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You can uninstall at any time with rustup self uninstall and
</span></span><span class="line"><span class="cl">these changes will be reverted.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Current installation options:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   default host triple: x86_64-pc-windows-msvc
</span></span><span class="line"><span class="cl">     default toolchain: stable (default)
</span></span><span class="line"><span class="cl">               profile: default
</span></span><span class="line"><span class="cl">  modify PATH variable: yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1) Proceed with standard installation (default - just press enter)
</span></span><span class="line"><span class="cl">2) Customize installation
</span></span><span class="line"><span class="cl">3) Cancel installation
</span></span><span class="line"><span class="cl">&gt;2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I&#39;m going to ask you the value of each of these installation options.
</span></span><span class="line"><span class="cl">You may simply press the Enter key to leave unchanged.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Default host triple? [x86_64-pc-windows-msvc]
</span></span><span class="line"><span class="cl">stable-x86_64-pc-windows-gnu        后续一直回车即可
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">..........
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You can uninstall at any time with rustup self uninstall and
</span></span><span class="line"><span class="cl">these changes will be reverted.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Current installation options:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   default host triple: x86_64-pc-windows-msvc
</span></span><span class="line"><span class="cl">     default toolchain: stable (default)
</span></span><span class="line"><span class="cl">               profile: default
</span></span><span class="line"><span class="cl">  modify PATH variable: yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1) Proceed with standard installation (default - just press enter)
</span></span><span class="line"><span class="cl">2) Customize installation
</span></span><span class="line"><span class="cl">3) Cancel installation
</span></span><span class="line"><span class="cl">&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">info: profile set to &#39;default&#39;
</span></span><span class="line"><span class="cl">info: default host triple is x86_64-pc-windows-gnu
</span></span><span class="line"><span class="cl">info: syncing channel updates for &#39;stable-x86_64-pc-windows-gnu&#39;
</span></span><span class="line"><span class="cl">759.8 KiB / 759.8 KiB (100 %) 287.7 KiB/s in  2s ETA:  0s
</span></span><span class="line"><span class="cl">info: latest update on 2024-08-08, rust version 1.80.1 (3f5fd8dd4 2024-08-06)
</span></span><span class="line"><span class="cl">info: downloading component &#39;cargo&#39;
</span></span><span class="line"><span class="cl">info: downloading component &#39;clippy&#39;
</span></span><span class="line"><span class="cl">info: downloading component &#39;rust-docs&#39;
</span></span><span class="line"><span class="cl">info: downloading component &#39;rust-mingw&#39;
</span></span><span class="line"><span class="cl">info: downloading component &#39;rust-std&#39;
</span></span><span class="line"><span class="cl">info: downloading component &#39;rustc&#39;
</span></span><span class="line"><span class="cl"> 74.7 MiB /  74.7 MiB (100 %) 272.0 KiB/s in  4m 55s ETA:  0s
</span></span><span class="line"><span class="cl">info: downloading component &#39;rustfmt&#39;
</span></span><span class="line"><span class="cl">  3.2 MiB /   3.2 MiB (100 %) 269.5 KiB/s in 12s ETA:  0s
</span></span><span class="line"><span class="cl">info: installing component &#39;cargo&#39;
</span></span><span class="line"><span class="cl">info: installing component &#39;clippy&#39;
</span></span><span class="line"><span class="cl">info: installing component &#39;rust-docs&#39;
</span></span><span class="line"><span class="cl"> 15.7 MiB /  15.7 MiB (100 %)   1.5 MiB/s in 11s ETA:  0s
</span></span><span class="line"><span class="cl">info: installing component &#39;rust-mingw&#39;
</span></span><span class="line"><span class="cl">info: installing component &#39;rust-std&#39;
</span></span><span class="line"><span class="cl"> 22.5 MiB /  22.5 MiB (100 %)  11.4 MiB/s in  1s ETA:  0s
</span></span><span class="line"><span class="cl">info: installing component &#39;rustc&#39;
</span></span><span class="line"><span class="cl"> 74.7 MiB /  74.7 MiB (100 %)  13.5 MiB/s in  5s ETA:  0s
</span></span><span class="line"><span class="cl">info: installing component &#39;rustfmt&#39;
</span></span><span class="line"><span class="cl">info: default toolchain set to &#39;stable-x86_64-pc-windows-gnu&#39;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  stable-x86_64-pc-windows-gnu installed - rustc 1.80.1 (3f5fd8dd4 2024-08-06)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Rust is installed now. Great!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">To get started you may need to restart your current shell.
</span></span><span class="line"><span class="cl">This would reload its PATH environment variable to include
</span></span><span class="line"><span class="cl">Cargo&#39;s bin directory (D:\toolchains\Rust\.cargo\bin).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Press the Enter key to continue.</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2024-08-17 22:05:52">更新于 2024-08-17&nbsp;</span>
      </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span><span><a href="https://github.com/crack-dawn/CTGU-Hugo-Blog.io/blob/master/content/posts%5cRust%5crust%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8.md?plain=1" title="查看源码"target="_blank" rel="external nofollow noopener noreferrer" class="link-to-source">查看源码</a></span><span><a href="https://github.com/crack-dawn/CTGU-Hugo-Blog.io/edit/master/content/posts%5cRust%5crust%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8.md" title="编辑此页"target="_blank" rel="external nofollow noopener noreferrer" class="link-to-edit">编辑此页</a></span><span><a href="https://github.com/crack-dawn/CTGU-Hugo-Blog.io/issues/new?title=[BUG]%20rust%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8&amp;body=%7cField%7cValue%7c%0A%7c-%7c-%7c%0A%7cTitle%7crust%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%7c%0A%7cURL%7chttp://localhost:1313/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/%7c%0A%7cFilename%7chttps://github.com/crack-dawn/CTGU-Hugo-Blog.io/blob/master/content/posts%5cRust%5crust%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8.md?plain=1%7c" title="报告问题"target="_blank" rel="external nofollow noopener noreferrer" class="link-to-report">报告问题</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="分享到 X" data-sharer="twitter" data-url="http://localhost:1313/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/" data-title="Rust安装使用" data-hashtags="rust"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://localhost:1313/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/" data-hashtag="rust"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://localhost:1313/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/" data-title="Rust安装使用"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://localhost:1313/CTGU-Hugo-Blog.io/posts/rust/ca1d32f/" data-title="Rust安装使用"><i data-svg-src="/CTGU-Hugo-Blog.io/lib/simple-icons/icons/baidu.min.svg" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/CTGU-Hugo-Blog.io/tags/rust/" class="post-tag" title="标签 - Rust">Rust</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/CTGU-Hugo-Blog.io/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/CTGU-Hugo-Blog.io/posts/4d19e60/" class="post-nav-item" rel="prev" title="Stable Diffusion Webui_setup"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Stable Diffusion Webui_setup</a></div>
</div>
<div id="comments"><div id="waline" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://waline.js.org/" rel="external nofollow noopener noreferrer">Waline</a>.
      </noscript></div></article>

  <aside class="toc" id="toc-auto" aria-label="目录"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.128.2"><img class="hugo-icon" src="/CTGU-Hugo-Blog.io/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.8"><img class="fixit-icon" src="/CTGU-Hugo-Blog.io/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">
              <a href="https://github.com/crack-dawn/"target="_blank" rel="external nofollow noopener noreferrer">crack-dawn</a></span></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="查看评论"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><a href="https://github.com/crack-dawn/CTGU-Hugo-Blog.io" title="在 GitHub 上查看源代码"target="_blank" rel="external nofollow" class="github-corner left d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true" width="56" height="56"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div id="mask"></div><div class="reading-progress-bar" style="left: 0;bottom: 0;width: calc(100% - var(--progress));"></div><noscript>
    <div class="noscript-warning">该网站在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/waline/waline.css"><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/lightgallery/css/lightgallery-bundle.min.css"><link rel="preload" href="/CTGU-Hugo-Blog.io/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/cookieconsent/cookieconsent.min.css"><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/pace/themes/blue/pace-theme-minimal.css"><script src="/CTGU-Hugo-Blog.io/lib/waline/waline.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/twemoji/twemoji.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/lightgallery/lightgallery.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/lightgallery/plugins/zoom/lg-zoom.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/sharer/sharer.min.js" async defer></script><script src="/CTGU-Hugo-Blog.io/lib/katex/katex.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/katex/auto-render.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/katex/mhchem.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/cell-watermark/watermark.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script src="/CTGU-Hugo-Blog.io/lib/pace/pace.min.js" async defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":15},"comment":{"enable":true,"expired":false,"waline":{"comment":true,"copyright":true,"dark":"body[data-theme='dark']","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.1.0/bmoji","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/alus","//unpkg.com/@waline/emojis@1.1.0/weibo"],"highlighter":true,"imageUploader":true,"lang":"zh-cn","login":"disable","meta":["nick","mail","link"],"pageSize":10,"requiredMeta":["mail"],"search":false,"serverURL":"https://walinecomment-crack-dawns-projects.vercel.app/","texRenderer":true}},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"twemoji":true,"version":"v0.3.8","watermark":{"appendto":".wrapper\u003emain","colspacing":30,"content":"皂荚","enable":true,"fontfamily":"inherit","fontsize":0.85,"height":20,"opacity":0.1,"rotate":15,"rowspacing":60,"width":150}};</script><script src="/CTGU-Hugo-Blog.io/js/theme.min.js" defer></script></body>
</html>
