<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us">
  <head><script src="/CTGU-Hugo-Blog.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=CTGU-Hugo-Blog.io/livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>了解如何在 **FixIt** 主题中快速，直观地创建和组织内容 - A CTGUer&#39;s New Hugo Site</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="了解如何在 FixIt 主题中快速，直观地创建和组织内容。
&lt;!&ndash;more&ndash;&gt; tags: [&ldquo;FixIt官方文档&rdquo;,&ldquo;hugo FixIt Introduction&rdquo;] categories: [&ldquo;FixIt官方文档&rdquo;]
内容组织以下是一些方便你清晰管理和生成文章的目录结构建议：
保持博客文章存放在 content/posts 目录，例如：content/posts/my-first-post.md 保持简单的静态页面存放在 content 目录，例如：content/about.md 本地资源组织 {{&lt; admonition note &quot;本地资源引用&quot; &gt;}} 有三种方法来引用图片和音乐等本地资源：
使用 页面包 中的 页面资源。 你可以使用适用于 Resources.GetMatch 的值或者直接使用相对于当前页面目录的文件路径来引用页面资源。 将本地资源放在 assets 目录中，默认路径是 /assets。 引用资源的文件路径是相对于 assets 目录的。 将本地资源放在 static 目录中，默认路径是 /static。 引用资源的文件路径是相对于 static 目录的。 引用的优先级符合以上的顺序。
在这个主题中的很多地方可以使用上面的本地资源引用， 例如 链接, 图片, image shortcode, music shortcode 和前置参数中的部分参数。
页面资源或者 assets 目录中的 图片处理 会在未来的版本中得到支持。 非常酷的功能！:(fa-regular fa-grin-squint fa-fw):
{{&lt; /admonition &gt;}}
Front matterHugo 允许你在文章内容前面添加 yaml, toml 或者 json 格式的前置参数，详见 Front matter。" /><meta name="keywords" content='draft, 梗指南' />
  <meta itemprop="name" content="了解如何在 **FixIt** 主题中快速，直观地创建和组织内容">
  <meta itemprop="description" content="了解如何在 FixIt 主题中快速，直观地创建和组织内容。
&lt;!–more–&gt; tags: [“FixIt官方文档”,“hugo FixIt Introduction”] categories: [“FixIt官方文档”]
内容组织以下是一些方便你清晰管理和生成文章的目录结构建议：
保持博客文章存放在 content/posts 目录，例如：content/posts/my-first-post.md 保持简单的静态页面存放在 content 目录，例如：content/about.md 本地资源组织 {{&lt; admonition note &#34;本地资源引用&#34; &gt;}} 有三种方法来引用图片和音乐等本地资源：
使用 页面包 中的 页面资源。 你可以使用适用于 Resources.GetMatch 的值或者直接使用相对于当前页面目录的文件路径来引用页面资源。 将本地资源放在 assets 目录中，默认路径是 /assets。 引用资源的文件路径是相对于 assets 目录的。 将本地资源放在 static 目录中，默认路径是 /static。 引用资源的文件路径是相对于 static 目录的。 引用的优先级符合以上的顺序。
在这个主题中的很多地方可以使用上面的本地资源引用， 例如 链接, 图片, image shortcode, music shortcode 和前置参数中的部分参数。
页面资源或者 assets 目录中的 图片处理 会在未来的版本中得到支持。 非常酷的功能！:(fa-regular fa-grin-squint fa-fw):
{{&lt; /admonition &gt;}}
Front matterHugo 允许你在文章内容前面添加 yaml, toml 或者 json 格式的前置参数，详见 Front matter。">
  <meta itemprop="datePublished" content="2024-07-11T22:10:50+08:00">
  <meta itemprop="dateModified" content="2024-07-11T22:10:50+08:00">
  <meta itemprop="wordCount" content="1202">
  <meta itemprop="keywords" content="Draft,梗指南"><meta property="og:url" content="http://localhost:1313/CTGU-Hugo-Blog.io/posts/content-fixit/">
  <meta property="og:site_name" content="A CTGUer&#39;s New Hugo Site">
  <meta property="og:title" content="了解如何在 **FixIt** 主题中快速，直观地创建和组织内容">
  <meta property="og:description" content="了解如何在 FixIt 主题中快速，直观地创建和组织内容。
&lt;!–more–&gt; tags: [“FixIt官方文档”,“hugo FixIt Introduction”] categories: [“FixIt官方文档”]
内容组织以下是一些方便你清晰管理和生成文章的目录结构建议：
保持博客文章存放在 content/posts 目录，例如：content/posts/my-first-post.md 保持简单的静态页面存放在 content 目录，例如：content/about.md 本地资源组织 {{&lt; admonition note &#34;本地资源引用&#34; &gt;}} 有三种方法来引用图片和音乐等本地资源：
使用 页面包 中的 页面资源。 你可以使用适用于 Resources.GetMatch 的值或者直接使用相对于当前页面目录的文件路径来引用页面资源。 将本地资源放在 assets 目录中，默认路径是 /assets。 引用资源的文件路径是相对于 assets 目录的。 将本地资源放在 static 目录中，默认路径是 /static。 引用资源的文件路径是相对于 static 目录的。 引用的优先级符合以上的顺序。
在这个主题中的很多地方可以使用上面的本地资源引用， 例如 链接, 图片, image shortcode, music shortcode 和前置参数中的部分参数。
页面资源或者 assets 目录中的 图片处理 会在未来的版本中得到支持。 非常酷的功能！:(fa-regular fa-grin-squint fa-fw):
{{&lt; /admonition &gt;}}
Front matterHugo 允许你在文章内容前面添加 yaml, toml 或者 json 格式的前置参数，详见 Front matter。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-11T22:10:50+08:00">
    <meta property="article:modified_time" content="2024-07-11T22:10:50+08:00">
    <meta property="article:tag" content="Draft">
    <meta property="article:tag" content="梗指南">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="了解如何在 **FixIt** 主题中快速，直观地创建和组织内容">
  <meta name="twitter:description" content="了解如何在 FixIt 主题中快速，直观地创建和组织内容。
&lt;!–more–&gt; tags: [“FixIt官方文档”,“hugo FixIt Introduction”] categories: [“FixIt官方文档”]
内容组织以下是一些方便你清晰管理和生成文章的目录结构建议：
保持博客文章存放在 content/posts 目录，例如：content/posts/my-first-post.md 保持简单的静态页面存放在 content 目录，例如：content/about.md 本地资源组织 {{&lt; admonition note &#34;本地资源引用&#34; &gt;}} 有三种方法来引用图片和音乐等本地资源：
使用 页面包 中的 页面资源。 你可以使用适用于 Resources.GetMatch 的值或者直接使用相对于当前页面目录的文件路径来引用页面资源。 将本地资源放在 assets 目录中，默认路径是 /assets。 引用资源的文件路径是相对于 assets 目录的。 将本地资源放在 static 目录中，默认路径是 /static。 引用资源的文件路径是相对于 static 目录的。 引用的优先级符合以上的顺序。
在这个主题中的很多地方可以使用上面的本地资源引用， 例如 链接, 图片, image shortcode, music shortcode 和前置参数中的部分参数。
页面资源或者 assets 目录中的 图片处理 会在未来的版本中得到支持。 非常酷的功能！:(fa-regular fa-grin-squint fa-fw):
{{&lt; /admonition &gt;}}
Front matterHugo 允许你在文章内容前面添加 yaml, toml 或者 json 格式的前置参数，详见 Front matter。">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="http://localhost:1313/CTGU-Hugo-Blog.io/posts/content-fixit/" /><link rel="prev" href="http://localhost:1313/CTGU-Hugo-Blog.io/posts/%E5%B0%9D%E8%AF%95-fixit-shortcode/" /><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/css/style.min.css"><link rel="preload" href="/CTGU-Hugo-Blog.io/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/CTGU-Hugo-Blog.io/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "了解如何在 **FixIt** 主题中快速，直观地创建和组织内容",
    "inLanguage": "en-us",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/CTGU-Hugo-Blog.io\/posts\/content-fixit\/"
    },"genre": "posts","keywords": "draft, 梗指南","wordcount":  1202 ,
    "url": "http:\/\/localhost:1313\/CTGU-Hugo-Blog.io\/posts\/content-fixit\/","datePublished": "2024-07-11T22:10:50+08:00","dateModified": "2024-07-11T22:10:50+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Author"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/CTGU-Hugo-Blog.io/" title="A CTGUer&#39;s New Hugo Site"><span class="header-title-text">A CTGUer&#39;s New Hugo Site</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/archives/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/categories/"
                
                
              ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/CTGU-Hugo-Blog.io/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/CTGU-Hugo-Blog.io/" title="A CTGUer&#39;s New Hugo Site"><span class="header-title-text">A CTGUer&#39;s New Hugo Site</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/archives/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/categories/"
                  
                  
                ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/CTGU-Hugo-Blog.io/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span title="Repost" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>了解如何在 **FixIt** 主题中快速，直观地创建和组织内容</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span><span class="post-included-in">&nbsp;included in <a href="/CTGU-Hugo-Blog.io/categories/documentation/" class="post-category" title="Category - Documentation"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Documentation</a></span></div><div class="post-meta-line"><span title="published on 2024-07-11 22:10:50"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2024-07-11">2024-07-11</time></span>&nbsp;<span title="1202 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>About 1300 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>6 minutes</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#contents-organization">内容组织</a></li>
    <li><a href="#front-matter">Front matter</a></li>
    <li><a href="#内容摘要">内容摘要</a>
      <ul>
        <li><a href="#自动摘要拆分">自动摘要拆分</a></li>
        <li><a href="#手动摘要拆分">手动摘要拆分</a></li>
        <li><a href="#前置参数摘要">前置参数摘要</a></li>
        <li><a href="#使用文章描述作为摘要">使用文章描述作为摘要</a></li>
        <li><a href="#摘要选择的优先级顺序">摘要选择的优先级顺序</a></li>
      </ul>
    </li>
    <li><a href="#templates">页面模板</a>
      <ul>
        <li><a href="#友情链接">友情链接</a></li>
      </ul>
    </li>
    <li><a href="#内容加密">内容加密</a></li>
    <li><a href="#markdown-语法">Markdown 语法</a></li>
    <li><a href="#shortcodes">Shortcodes</a></li>
    <li><a href="#多语言和-i18n">多语言和 I18n</a>
      <ul>
        <li><a href="#language-compatibility">兼容性</a></li>
        <li><a href="#基本配置">基本配置</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>了解如何在 <strong>FixIt</strong> 主题中快速，直观地创建和组织内容。</p>
<p>&lt;!&ndash;more&ndash;&gt;
tags:  [&ldquo;FixIt官方文档&rdquo;,&ldquo;hugo FixIt Introduction&rdquo;]
categories: [&ldquo;FixIt官方文档&rdquo;]</p>
<h2 id="contents-organization" class="heading-element"><span>内容组织</span>
  <a href="#contents-organization" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>以下是一些方便你清晰管理和生成文章的目录结构建议：</p>
<ul>
<li>保持博客文章存放在 <code>content/posts</code> 目录，例如：<code>content/posts/my-first-post.md</code></li>
<li>保持简单的静态页面存放在 <code>content</code> 目录，例如：<code>content/about.md</code></li>
<li>本地资源组织</li>
</ul>
<p>{{&lt; admonition note &quot;本地资源引用&quot; &gt;}}
有三种方法来引用<strong>图片</strong>和<strong>音乐</strong>等本地资源：</p>
<ol>
<li>使用 <a href="https://gohugo.io/content-management/page-bundles/"target="_blank" rel="external nofollow noopener noreferrer">页面包</a> 中的 <a href="https://gohugo.io/content-management/page-resources/"target="_blank" rel="external nofollow noopener noreferrer">页面资源</a>。
你可以使用适用于 <code>Resources.GetMatch</code> 的值或者直接使用相对于当前页面目录的文件路径来引用页面资源。</li>
<li>将本地资源放在 <strong>assets</strong> 目录中，默认路径是 <code>/assets</code>。
引用资源的文件路径是相对于 assets 目录的。</li>
<li>将本地资源放在 <strong>static</strong> 目录中，默认路径是 <code>/static</code>。
引用资源的文件路径是相对于 static 目录的。</li>
</ol>
<p>引用的<strong>优先级</strong>符合以上的顺序。</p>
<p>在这个主题中的很多地方可以使用上面的本地资源引用，
例如 <strong>链接</strong>, <strong>图片</strong>, <code>image</code> shortcode, <code>music</code> shortcode 和<strong>前置参数</strong>中的部分参数。</p>
<p>页面资源或者 <strong>assets</strong> 目录中的 <a href="https://gohugo.io/content-management/image-processing/"target="_blank" rel="external nofollow noopener noreferrer">图片处理</a> 会在未来的版本中得到支持。
非常酷的功能！<i class="fa-regular fa-grin-squint fa-fw" aria-hidden="true"></i></p>
<p>{{&lt; /admonition &gt;}}</p>
<h2 id="front-matter" class="heading-element"><span>Front matter</span>
  <a href="#front-matter" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p><strong>Hugo</strong> 允许你在文章内容前面添加 <code>yaml</code>, <code>toml</code> 或者 <code>json</code> 格式的前置参数，详见 <a href="https://gohugo.io/content-management/front-matter/"target="_blank" rel="external nofollow noopener noreferrer">Front matter</a>。</p>
<p>{{&lt; admonition &gt;}}
<strong>不是所有</strong>的以下前置参数都必须在你的每篇文章中设置。
只有在文章的参数和你的 [主题配置]({{&lt; relref path=&quot;/documentation/getting-started/configuration#theme-configuration&quot; &gt;}}) 中的 <code>page</code> 部分不一致时才有必要这么做。
{{&lt; /admonition &gt;}}</p>
<ul>
<li>
<p><strong>title</strong>: 文章标题</p>
</li>
<li>
<p><strong>subtitle</strong>: 文章副标题</p>
</li>
<li>
<p><strong>date</strong>: 这篇文章创建的日期时间它通常是从文章的前置参数中的 <code>date</code> 字段获取的，但是也可以在 [主题配置][theme-config] 中设置</p>
</li>
<li>
<p><strong>lastmod</strong>: 上次修改内容的日期时间</p>
</li>
<li>
<p><strong>draft</strong>: 如果设为 <code>true</code>, 除非 <code>hugo</code> 命令使用了 <code>--buildDrafts</code>/<code>-D</code> 参数，这篇文章不会被渲染</p>
</li>
<li>
<p><strong>author</strong>: {{&lt; version 0.2.18 changed &gt;}} 文章作者配置，和 [主题配置][theme-config] 中的 <code>params.author</code> 部分相同</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">author</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span> <span style="color:#75715e"># 文章作者</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">link</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span> <span style="color:#75715e"># 文章作者的链接</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">email</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span> <span style="color:#75715e"># 文章作者的邮箱，用于设置 Gravatar 头像，优先于 `author.avatar`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">avatar</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span> <span style="color:#75715e"># 文章作者的头像</span></span></span></code></pre></div></li>
<li>
<p><strong>authorAvatar</strong>: {{&lt; version 0.2.18 &gt;}} 是否启用文章作者头像</p>
</li>
<li>
<p><strong>description</strong>: 文章内容的描述</p>
</li>
<li>
<p><strong>keywords</strong>: 文章内容的关键词</p>
</li>
<li>
<p><strong>license</strong>: 这篇文章特殊的许可</p>
</li>
<li>
<p><strong>images</strong>: 页面图片，用于 Open Graph 和 Twitter Cards</p>
</li>
<li>
<p><strong>tags</strong>: 文章的标签</p>
</li>
<li>
<p><strong>categories</strong>: 文章所属的类别</p>
</li>
<li>
<p><strong>featuredImage</strong>: 文章的特色图片</p>
</li>
<li>
<p><strong>featuredImagePreview</strong>: 用在主页预览的文章特色图片</p>
</li>
<li>
<p><strong>hiddenFromHomePage</strong>: 如果设为 <code>true</code>, 这篇文章将不会显示在主页上</p>
</li>
<li>
<p><strong>hiddenFromSearch</strong>: 如果设为 <code>true</code>, 这篇文章将不会显示在搜索结果中</p>
</li>
<li>
<p><strong>hiddenFromRss</strong>: {{&lt; version 0.2.18-lts.5 &gt;}} 如果设为 <code>true</code>, 这篇文章将不会显示在 RSS 中</p>
</li>
<li>
<p><strong>hiddenFromRelated</strong>: {{&lt; version 0.3.0 &gt;}} 如果设为 <code>true</code>, 这篇文章将不会显示在相关文章中</p>
</li>
<li>
<p><strong>twemoji</strong>: 如果设为 <code>true</code>, 这篇文章会使用 twemoji</p>
</li>
<li>
<p><strong>lightgallery</strong>: {{&lt; version 0.2.18 changed &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.lightgallery</code> 部分相同</p>
</li>
<li>
<p><strong>ruby</strong>: 如果设为 <code>true</code>, 这篇文章会使用 [上标注释扩展语法][ruby-syntax]</p>
</li>
<li>
<p><strong>fraction</strong>: 如果设为 <code>true</code>, 这篇文章会使用 [分数扩展语法][fraction-syntax]</p>
</li>
<li>
<p><strong>fontawesome</strong>: 如果设为 <code>true</code>, 这篇文章会使用 [Font Awesome 扩展语法][fontawesome-syntax]</p>
</li>
<li>
<p><strong>linkToMarkdown</strong>: 如果设为 <code>true</code>, 内容的页脚将显示指向原始 Markdown 文件的链接</p>
</li>
<li>
<p><strong>linkToSource</strong>: {{&lt; version 0.3.0 &gt;}} 如果设为 <code>true</code>, 内容的页脚将显示指向源码的链接</p>
</li>
<li>
<p><strong>linkToEdit</strong>: {{&lt; version 0.3.0 &gt;}} 如果设为 <code>true</code>, 内容的页脚将显示指向编辑页面的链接</p>
</li>
<li>
<p><strong>linkToReport</strong>: {{&lt; version 0.3.0 &gt;}} 如果设为 <code>true</code>, 内容的页脚将显示指向报告问题的链接</p>
</li>
<li>
<p><strong>rssFullText</strong>: 如果设为 <code>true</code>, 在 RSS 中将会显示全文内容</p>
</li>
<li>
<p><strong>pageStyle</strong>: {{&lt; version 0.2.13 &gt;}} 页面样式，详见 [页面宽度][page-style]</p>
</li>
<li>
<p><strong>toc</strong>: 和 [主题配置][theme-config] 中的 <code>params.page.toc</code> 部分相同</p>
</li>
<li>
<p><strong>expirationReminder</strong>: {{&lt; version 0.2.13 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.expirationReminder</code> 部分相同</p>
</li>
<li>
<p><strong>heading</strong>: {{&lt; version 0.3.0 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.heading</code> 部分相同</p>
</li>
<li>
<p><strong>code</strong>: 和 [主题配置][theme-config] 中的 <code>params.page.code</code> 部分相同</p>
</li>
<li>
<p><strong>math</strong>: 和 [主题配置][theme-config] 中的 <code>params.page.math</code> 部分相同</p>
</li>
<li>
<p><strong>mapbox</strong>: 和 [主题配置][theme-config] 中的 <code>params.page.mapbox</code> 部分相同</p>
</li>
<li>
<p><strong>share</strong>: 和 [主题配置][theme-config] 中的 <code>params.page.share</code> 部分相同</p>
</li>
<li>
<p><strong>comment</strong>: 和 [主题配置][theme-config] 中的 <code>params.page.comment</code> 部分相同</p>
</li>
<li>
<p><strong>library</strong>: 和 [主题配置][theme-config] 中的 <code>params.page.library</code> 部分相同</p>
</li>
<li>
<p><strong>seo</strong>: 和 [主题配置][theme-config] 中的 <code>params.page.seo</code> 部分相同</p>
</li>
<li>
<p><strong>type</strong>: 页面渲染模板，详见 <a href="#templates">页面模板</a></p>
</li>
<li>
<p><strong>menu</strong>: 详见 [添加内容到菜单][content-to-menu]</p>
</li>
<li>
<p><strong>password</strong>: {{&lt; version 0.2.15 &gt;}} 加密页面内容的密码，详见 <a href="#content-encryption">内容加密</a></p>
</li>
<li>
<p><strong>message</strong>: {{&lt; version 0.2.15 &gt;}} 加密提示信息，详见 <a href="#content-encryption">内容加密</a></p>
</li>
<li>
<p><strong>repost</strong>: {{&lt; version 0.2.15 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.repost</code> 部分相同</p>
</li>
<li>
<p><strong>autoBookmark</strong>: {{&lt; version 0.2.17 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.autoBookmark</code> 部分相同</p>
</li>
<li>
<p><strong>wordCount</strong>: {{&lt; version 0.2.17 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.wordCount</code> 部分相同</p>
</li>
<li>
<p><strong>readingTime</strong>: {{&lt; version 0.2.17 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.readingTime</code> 部分相同</p>
</li>
<li>
<p><strong>endFlag</strong>: {{&lt; version 0.2.17 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.endFlag</code> 部分相同</p>
</li>
<li>
<p><strong>reward</strong>: {{&lt; version 0.2.17 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.reward</code> 部分相同</p>
</li>
<li>
<p><strong>instantPage</strong>: {{&lt; version 0.2.18 &gt;}} 和 [主题配置][theme-config] 中的 <code>params.page.instantPage</code> 部分相同</p>
</li>
</ul>
<p>{{&lt; admonition tip &gt;}}
<strong>featuredImage</strong> 和 <strong>featuredImagePreview</strong> 支持 <a href="#contents-organization">本地资源引用</a> 的完整用法。</p>
<p>如果带有在前置参数中设置了 <code>name: featured-image</code> 或 <code>name: featured-image-preview</code> 属性的页面资源，
没有必要在设置 <code>featuredImage</code> 或 <code>featuredImagePreview</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">featured-image</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">src</span>: <span style="color:#ae81ff">featured-image.jpg</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">featured-image-preview</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">src</span>: <span style="color:#ae81ff">featured-image-preview.jpg</span></span></span></code></pre></div><p>{{&lt; version 0.2.12 &gt;}}</p>
<p><strong>FixIt</strong> 主题内嵌了一些 <a href="https://gohugo.io/content-management/archetypes/"target="_blank" rel="external nofollow noopener noreferrer">原型</a>，在使用以下命令创建新内容时生效，会自动带入常用的前置参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/foo.md
</span></span><span style="display:flex;"><span>hugo new --kind post-bundle posts/bar/</span></span></code></pre></div><p>{{&lt; /admonition &gt;}}</p>
<p>这是一个前置参数例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#75715e">&amp;#34;我的第一篇文章&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">subtitle</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2020-03-04T15:58:26</span><span style="color:#75715e">&amp;#43;08:00</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">lastmod</span>: <span style="color:#e6db74">2020-03-04T15:58:26</span><span style="color:#75715e">&amp;#43;08:00</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">author</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">authorLink</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">authorEmail</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">keywords</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">license</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">images</span>: []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: []
</span></span><span style="display:flex;"><span><span style="color:#f92672">categories</span>: []
</span></span><span style="display:flex;"><span><span style="color:#f92672">featuredImage</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">featuredImagePreview</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hiddenFromHomePage</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hiddenFromSearch</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hiddenFromRss</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">twemoji</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">lightgallery</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ruby</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">fraction</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">fontawesome</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">linkToMarkdown</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">rssFullText</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">pageStyle</span>: <span style="color:#75715e">&amp;#34;normal&amp;#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">toc</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">auto</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">expirationReminder</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">code</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">copy</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">edit</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">math</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">mapbox</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">accessToken</span>: <span style="color:#75715e">&amp;#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">share</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">comment</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">library</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">css</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># someCSS = &amp;#34;some.css&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 位于 &amp;#34;assets/&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 或者</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># someCSS = &amp;#34;https://cdn.example.com/some.css&amp;#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">js</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># someJS = &amp;#34;some.js&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 位于 &amp;#34;assets/&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 或者</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># someJS = &amp;#34;https://cdn.example.com/some.js&amp;#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">seo</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">images</span>: []
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span>---</span></span></code></pre></div><h2 id="内容摘要" class="heading-element"><span>内容摘要</span>
  <a href="#%e5%86%85%e5%ae%b9%e6%91%98%e8%a6%81" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p><strong>FixIt</strong> 主题使用内容摘要在主页中显示大致文章信息。Hugo 支持生成文章的摘要。</p>
<p>![文章摘要预览](summary.zh-cn.png &quot;文章摘要预览&quot;)</p>
<h3 id="自动摘要拆分" class="heading-element"><span>自动摘要拆分</span>
  <a href="#%e8%87%aa%e5%8a%a8%e6%91%98%e8%a6%81%e6%8b%86%e5%88%86" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>默认情况下，Hugo 自动将内容的前 70 个单词作为摘要。</p>
<p>你可以通过在网站配置中设置 <code>summaryLength</code> 来自定义摘要长度。</p>
<p>如果你要使用 <strong><ruby>CJK<rt>中文/日语/韩语</rt></ruby></strong> 语言创建内容，并且想使用 Hugo 的自动摘要拆分功能，请在网站配置中将 <code>hasCJKLanguage</code> 设置为 <code>true</code>。</p>
<h3 id="手动摘要拆分" class="heading-element"><span>手动摘要拆分</span>
  <a href="#%e6%89%8b%e5%8a%a8%e6%91%98%e8%a6%81%e6%8b%86%e5%88%86" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>另外，你也可以添加 <code>&amp;lt;!--more--&amp;gt;</code> 摘要分割符来拆分文章生成摘要。</p>
<p>摘要分隔符之前的内容将用作该文章的摘要。</p>
<p>{{&lt; admonition &gt;}}
请小心输入<code>&amp;lt;!--more--&amp;gt;</code> ; 即全部为小写且没有空格。
{{&lt; /admonition &gt;}}</p>
<h3 id="前置参数摘要" class="heading-element"><span>前置参数摘要</span>
  <a href="#%e5%89%8d%e7%bd%ae%e5%8f%82%e6%95%b0%e6%91%98%e8%a6%81" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>你可能希望摘要不是文章开头的文字。在这种情况下，你可以在文章前置参数的 <code>summary</code> 变量中设置单独的摘要。</p>
<h3 id="使用文章描述作为摘要" class="heading-element"><span>使用文章描述作为摘要</span>
  <a href="#%e4%bd%bf%e7%94%a8%e6%96%87%e7%ab%a0%e6%8f%8f%e8%bf%b0%e4%bd%9c%e4%b8%ba%e6%91%98%e8%a6%81" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>你可能希望将文章前置参数中的 <code>description</code> 变量的内容作为摘要。</p>
<p>你仍然需要在文章开头添加 <code>&amp;lt;!--more--&amp;gt;</code> 摘要分割符。将摘要分隔符之前的内容保留为空。然后 <strong>FixIt</strong> 主题会将你的文章描述作为摘要。</p>
<h3 id="摘要选择的优先级顺序" class="heading-element"><span>摘要选择的优先级顺序</span>
  <a href="#%e6%91%98%e8%a6%81%e9%80%89%e6%8b%a9%e7%9a%84%e4%bc%98%e5%85%88%e7%ba%a7%e9%a1%ba%e5%ba%8f" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>由于可以通过多种方式指定摘要，因此了解顺序很有用。如下：</p>
<ol>
<li>如果文章中有 <code>&amp;lt;!--more--&amp;gt;</code> 摘要分隔符，但分隔符之前没有内容，则使用描述作为摘要。</li>
<li>如果文章中有 <code>&amp;lt;!--more--&amp;gt;</code> 摘要分隔符，则将按照手动摘要拆分的方法获得摘要。</li>
<li>如果文章前置参数中有摘要变量，那么将以该值作为摘要。</li>
<li>按照自动摘要拆分方法。</li>
</ol>
<p>{{&lt; admonition &gt;}}
不建议在摘要内容中包含富文本块元素，这会导致渲染错误。例如代码块，图片，表格等。
{{&lt; /admonition &gt;}}</p>
<h2 id="templates" class="heading-element"><span>页面模板</span>
  <a href="#templates" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>一般情况，你不需要设置 <strong>type</strong> 或 <strong>layout</strong> 参数，因为 <strong>Hugo</strong> 和 <strong>FixIt</strong> 会帮你选择。但是 <strong>FixIt</strong> 主题提供了一些特殊的模板给用户使用。</p>
<h3 id="友情链接" class="heading-element"><span>友情链接</span>
  <a href="#%e5%8f%8b%e6%83%85%e9%93%be%e6%8e%a5" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>{{&lt; version 0.2.12 &gt;}}</p>
<p>在前置参数中设置 <code>layout: friends</code>，并在 <code>yourSite/data/</code> 目录下创建 <code>friends.yml</code>，其内容格式如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#75715e"># 朋友/站点信息例子</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">nickname</span>: <span style="color:#ae81ff">朋友名字</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">avatar</span>: <span style="color:#ae81ff">朋友头像</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">url</span>: <span style="color:#ae81ff">站点链接</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">对朋友或其站点的说明</span></span></span></code></pre></div><p>{{&lt; admonition tip &gt;}}</p>
<p>你可以使用以下命令快速创建友情链接页面：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new friends/index.md</span></span></code></pre></div><p>{{&lt; /admonition &gt;}}</p>
<h2 id="内容加密" class="heading-element"><span>内容加密</span>
  <a href="#%e5%86%85%e5%ae%b9%e5%8a%a0%e5%af%86" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>这部分内容在 [内容加密页面][content-encryption] 中介绍。</p>
<h2 id="markdown-语法" class="heading-element"><span>Markdown 语法</span>
  <a href="#markdown-%e8%af%ad%e6%b3%95" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>这部分内容在 [Markdown 基本语法页面][basic-markdown-syntax] 和 [Markdown 扩展语法页面][extended-markdown-syntax] 中介绍。</p>
<h2 id="shortcodes" class="heading-element"><span>Shortcodes</span>
  <a href="#shortcodes" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>这部分内容在 [Shortcodes 页面][shortcodes] 中介绍。</p>
<h2 id="多语言和-i18n" class="heading-element"><span>多语言和 I18n</span>
  <a href="#%e5%a4%9a%e8%af%ad%e8%a8%80%e5%92%8c-i18n" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p><strong>FixIt</strong> 主题完全兼容 Hugo 的多语言模式，并且支持在网页上切换语言。</p>
<p>![语言切换](/documentation/content-management/introduction/language-switch.gif '语言切换')</p>
<h3 id="language-compatibility" class="heading-element"><span>兼容性</span>
  <a href="#language-compatibility" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><table>
<thead>
<tr>
<th style="text-align:left">语言</th>
<th style="text-align:center">Hugo 代码</th>
<th style="text-align:center">HTML <code>lang</code> 属性</th>
<th style="text-align:center">主题文档</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">英语</td>
<td style="text-align:center"><code>en</code></td>
<td style="text-align:center"><code>en</code></td>
<td style="text-align:center"><i class="fa-regular fa-check-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">简体中文</td>
<td style="text-align:center"><code>zh-cn</code></td>
<td style="text-align:center"><code>zh-CN</code></td>
<td style="text-align:center"><i class="fa-regular fa-check-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">繁体中文</td>
<td style="text-align:center"><code>zh-tw</code></td>
<td style="text-align:center"><code>zh-TW</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">法语</td>
<td style="text-align:center"><code>fr</code></td>
<td style="text-align:center"><code>fr</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">波兰语</td>
<td style="text-align:center"><code>pl</code></td>
<td style="text-align:center"><code>pl</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">巴西葡萄牙语</td>
<td style="text-align:center"><code>pt-br</code></td>
<td style="text-align:center"><code>pt-BR</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">意大利语</td>
<td style="text-align:center"><code>it</code></td>
<td style="text-align:center"><code>it</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">西班牙语</td>
<td style="text-align:center"><code>es</code></td>
<td style="text-align:center"><code>es</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">德语</td>
<td style="text-align:center"><code>de</code></td>
<td style="text-align:center"><code>de</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">塞尔维亚语</td>
<td style="text-align:center"><code>sr</code></td>
<td style="text-align:center"><code>sr</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">俄语</td>
<td style="text-align:center"><code>ru</code></td>
<td style="text-align:center"><code>ru</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">罗马尼亚语</td>
<td style="text-align:center"><code>ro</code></td>
<td style="text-align:center"><code>ro</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">越南语</td>
<td style="text-align:center"><code>vi</code></td>
<td style="text-align:center"><code>vi</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
<tr>
<td style="text-align:left">印地语</td>
<td style="text-align:center"><code>hi</code></td>
<td style="text-align:center"><code>hi</code></td>
<td style="text-align:center"><i class="fa-regular fa-square fa-fw" aria-hidden="true"></i></td>
</tr>
</tbody>
</table>
<h3 id="基本配置" class="heading-element"><span>基本配置</span>
  <a href="#%e5%9f%ba%e6%9c%ac%e9%85%8d%e7%bd%ae" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>学习了 [Hugo 如何处理多语言网站][multilingual] 之后，请在站点配置中定义你的网站语言。</p>
<p>例如，一个支持英语，中文和法语的网站配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># [en, zh-cn, fr, pl, ...] 设置默认的语言</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;zh-cn&amp;#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">languages</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;My Hugo FixIt Site&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageCode</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;en&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageName</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;English&amp;#34;</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;posts&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;Posts&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/posts/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;tags&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;Tags&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/tags/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;categories&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;Categories&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/categories/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">zh-cn</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;我的 Hugo FixIt 网站&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 网站语言，仅在这里 CN 大写</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageCode</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;zh-CN&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageName</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;简体中文&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 是否包括中日韩文字</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">hasCJKLanguage</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">zh-cn</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;posts&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;文章&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/posts/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">zh-cn</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;tags&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;标签&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/tags/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">zh-cn</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;categories&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;分类&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/categories/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">fr</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;Mon nouveau site Hugo FixIt&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageCode</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;fr&amp;#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageName</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;Français&amp;#34;</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">fr</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;posts&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;Postes&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/posts/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">fr</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;tags&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;Balises&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/tags/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">fr</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;categories&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pre</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">post</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;Catégories&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;/categories/&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#75715e">#34;&amp;#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span></span></span></code></pre></div><p>然后，对于每个新页面，将语言代码附加到文件名中。</p>
<p>单个文件 <code>my-page.md</code> 需要分为三个文件：</p>
<ul>
<li>英语：<code>my-page.en.md</code></li>
<li>中文：<code>my-page.zh-cn.md</code></li>
<li>法语：<code>my-page.fr.md</code></li>
</ul>
<p>{{&lt; admonition tip &gt;}}
也可以使用 <a href="https://gohugo.io/content-management/multilingual#translate-your-content"target="_blank" rel="external nofollow noopener noreferrer">文章前置参数</a> 来翻译网址。
{{&lt; /admonition &gt;}}</p>
<h4 id="修改默认的翻译字符串" class="heading-element"><span>修改默认的翻译字符串</span>
  <a href="#%e4%bf%ae%e6%94%b9%e9%bb%98%e8%ae%a4%e7%9a%84%e7%bf%bb%e8%af%91%e5%ad%97%e7%ac%a6%e4%b8%b2" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>翻译字符串用于在主题中使用的常见默认值。
目前提供 <a href="#language-compatibility">一些语言</a> 的翻译，但你可能自定义其他语言或覆盖默认值。</p>
<p>要覆盖默认值，请在你项目的 I18n 目录 <code>i18n/&amp;lt;languageCode&amp;gt;.toml</code> 中创建一个新文件，并从 <code>themes/FixIt/i18n/en.toml</code> 中获得提示。</p>
<p>另外，由于你的翻译可能会帮助到其他人，请花点时间通过 [创建一个 PR <i class="fa-solid fa-code-branch fa-fw" aria-hidden="true"></i>][pulls] 来贡献主题翻译，谢谢！</p>
<p>[theme-config]: {{&lt; relref path=&quot;/documentation/getting-started/configuration#theme-configuration&quot; &gt;}}
[content-to-menu]: {{&lt; relref path=&quot;/documentation/getting-started/configuration#content-to-menu&quot; &gt;}}
[ruby-syntax]: {{&lt; relref path=&quot;/documentation/content-management/markdown-syntax/extended#ruby&quot; &gt;}}
[fraction-syntax]: {{&lt; relref path=&quot;/documentation/content-management/markdown-syntax/extended#fraction&quot; &gt;}}
[fontawesome-syntax]: {{&lt; relref path=&quot;/documentation/content-management/markdown-syntax/extended#fontawesome&quot; &gt;}}
[page-style]: {{&lt; relref path=&quot;/documentation/advanced#page-style&quot; &gt;}}
[content-encryption]: {{&lt; relref path=&quot;/documentation/content-management/encryption&quot; &gt;}}
[basic-markdown-syntax]: {{&lt; relref path=&quot;/documentation/content-management/markdown-syntax/basics&quot; &gt;}}
[extended-markdown-syntax]: {{&lt; relref path=&quot;/documentation/content-management/markdown-syntax/extended&quot; &gt;}}
[shortcodes]: {{&lt; relref path=&quot;/documentation/content-management/shortcodes&quot; &gt;}}
[multilingual]: <a href="https://gohugo.io/content-management/multilingual"target="_blank" rel="external nofollow noopener noreferrer">https://gohugo.io/content-management/multilingual</a>
[pulls]: <a href="https://github.com/hugo-fixit/FixIt/pulls"target="_blank" rel="external nofollow noopener noreferrer">https://github.com/hugo-fixit/FixIt/pulls</a></p>
<hr>
<blockquote>
<p>作者: <a href="https://lruihao.cn"target="_blank" rel="external nofollow noopener noreferrer">Lruihao</a><br>
URL: <a href="https://fixit.lruihao.cn/zh-cn/documentation/content-management/introduction/"target="_blank" rel="external nofollow noopener noreferrer">https://fixit.lruihao.cn/zh-cn/documentation/content-management/introduction/</a></p>
</blockquote>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2024-07-11 22:10:50">Updated on 2024-07-11&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on X" data-sharer="twitter" data-url="http://localhost:1313/CTGU-Hugo-Blog.io/posts/content-fixit/" data-title="了解如何在 **FixIt** 主题中快速，直观地创建和组织内容" data-hashtags="draft,梗指南"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/CTGU-Hugo-Blog.io/posts/content-fixit/" data-hashtag="draft"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/CTGU-Hugo-Blog.io/posts/content-fixit/" data-title="了解如何在 **FixIt** 主题中快速，直观地创建和组织内容"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/CTGU-Hugo-Blog.io/tags/draft/" class="post-tag" title="Tags - Draft">Draft</a><a href="/CTGU-Hugo-Blog.io/tags/%E6%A2%97%E6%8C%87%E5%8D%97/" class="post-tag" title="Tags - 梗指南">梗指南</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/CTGU-Hugo-Blog.io/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/CTGU-Hugo-Blog.io/posts/%E5%B0%9D%E8%AF%95-fixit-shortcode/" class="post-nav-item" rel="prev" title="第一个尝试 关于FixIt插入视频"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>第一个尝试 关于FixIt插入视频</a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="Contents"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.128.2"><img class="hugo-icon" src="/CTGU-Hugo-Blog.io/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.8"><img class="fixit-icon" src="/CTGU-Hugo-Blog.io/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/CTGU-Hugo-Blog.io/"></a></span></div><div class="footer-line beian"><span class="gov">hugoBlog底部配置-尝试</span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">यह वेबसाइट जावास्क्रिप्ट सक्षम होने पर सबसे अच्छा काम करती है।</div>
  </noscript>
</div><link rel="preload" href="/CTGU-Hugo-Blog.io/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/CTGU-Hugo-Blog.io/lib/cookieconsent/cookieconsent.min.css"><script src="/CTGU-Hugo-Blog.io/lib/sharer/sharer.min.js" async defer></script><script src="/CTGU-Hugo-Blog.io/lib/katex/katex.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/katex/auto-render.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/katex/copy-tex.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/katex/mhchem.min.js" defer></script><script src="/CTGU-Hugo-Blog.io/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"version":"v0.3.8"};</script><script src="/CTGU-Hugo-Blog.io/js/theme.min.js" defer></script></body>
</html>
